<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sequencia/ch.css">
    <title>Filosofia</title>
</head>
<body>
    <form method="get" action="filo.php">
<h1 class="h">Filosofia</h1>
    <fieldset>
        <legend>Questão 1</legend>
        <p> (ENEM 2019) Kant afirma que a ação moral não depende das consequências, mas da intenção de agir segundo o dever.
Um indivíduo age moralmente quando:
 <br></p>
 <label>
    <input type="radio" name="h1" value="0"> a) decide pelo que produz maior felicidade coletiva.
</label><br>
<label>
    <input type="radio" name="h1" value="0"> b) faz o que todos aprovam socialmente.
</label><br>
<label>
    <input type="radio" name="h1" value="0"> c) age conforme costumes de seu grupo.
</label><br>
<label>
    <input type="radio" name="h1" value="0"> d) realiza ações espontâneas e emotivas.
</label><br>
<label>
    <input type="radio" name="h1" value="1"> e) cumpre o dever por respeito à lei moral.
</label><br>
    </fieldset>
    <fieldset>
        <p> (ENEM 2018) O método socrático consiste em fazer perguntas para levar o interlocutor a reconhecer contradições próprias e buscar o conhecimento.
Esse método é conhecido como: <br> </p>
<label>
    <input type="radio" name="h2" value="1"> a) maiêutica. 
</label><br>
<label>
    <input type="radio" name="h2" value="0"> b) sofística.
</label><br>
<label>
    <input type="radio" name="h2" value="0"> c) estoicismo.
</label><br>
<label>
    <input type="radio" name="h2" value="0"> d) atomismo.
</label><br>
<label>
    <input type="radio" name="h2" value="0"> e) dogmatismo.
</label><br>
<input type="submit" value="Enviar">
    </fieldset>
    </form>
</body>
</html>